; Engine configuration file.
; Versione fissata: Godot 4.7.2-stable (vedi docs/DECISIONS.md, D-001).

config_version=5

[application]

config/name="IsoTerra"
config/description="Sandbox voxel action per telefono (ricostruzione del prototipo IsoTerra)."
config/version="0.43.0-m5"
run/main_scene="res://scenes/main.tscn"
config/icon="res://icon.svg"
config/features=PackedStringArray("4.7", "Mobile")

[debug]

gdscript/warnings/untyped_declaration=1
gdscript/warnings/inferred_declaration=0
gdscript/warnings/unsafe_property_access=1
gdscript/warnings/unsafe_method_access=1
gdscript/warnings/unsafe_call_argument=1

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=4

[input_devices]

pointing/emulate_touch_from_mouse=true
pointing/emulate_mouse_from_touch=false

[physics]

common/physics_ticks_per_second=60
common/physics_interpolation=true

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
lights_and_shadows/directional_shadow/size=4096
lights_and_shadows/directional_shadow/size.mobile=4096
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=3
lights_and_shadows/directional_shadow/soft_shadow_filter_quality.mobile=3

[shader_globals]
look_hd={
"type": "float",
"value": 1.0
}
px_scale={
"type": "float",
"value": 2.0
}

sun_dir={
"type": "vec3",
"value": Vector3(-0.3, 0.93, 0.22)
}
sun_color={
"type": "vec3",
"value": Vector3(1, 0.94, 0.84)
}
ambient_color={
"type": "vec3",
"value": Vector3(0.32, 0.356, 0.4)
}
sun_intensity={
"type": "float",
"value": 0.95
}
sun_level={
"type": "float",
"value": 1.0
}
night={
"type": "float",
"value": 0.0
}
world_time={
"type": "float",
"value": 0.0
}
cloud_cover={
"type": "float",
"value": 0.73
}
cloud_shadow_on={
"type": "float",
"value": 1.0
}
shadow_strength={
"type": "float",
"value": 0.84
}
view_dir={
"type": "vec3",
"value": Vector3(0.5, 0.6, 0.5)
}
paint_mode={
"type": "float",
"value": 1.0
}
dither_amount={
"type": "float",
"value": 0.0
}
slice_y={
"type": "float",
"value": 48.0
}
world_xz={
"type": "vec2",
"value": Vector2(192, 192)
}
climate_tex={
"type": "sampler2D",
"value": ""
}
xray_a={
"type": "vec2",
"value": Vector2(-10, -10)
}
xray_b={
"type": "vec2",
"value": Vector2(-10, -10)
}
xray_r={
"type": "float",
"value": 0.0
}
xray_amt={
"type": "float",
"value": 0.0
}
xray_depth={
"type": "float",
"value": 0.0
}
xray_floor={
"type": "float",
"value": 0.0
}
sky_horizon={
"type": "vec3",
"value": Vector3(0.61, 0.49, 0.44)
}
sky_top={
"type": "vec3",
"value": Vector3(0.3, 0.42, 0.61)
}
sun_uv={
"type": "vec2",
"value": Vector2(0.85, 0.92)
}
sun_vis={
"type": "float",
"value": 0.1
}
sun_elev={
"type": "float",
"value": 0.5
}
horizon_v={
"type": "float",
"value": 0.0
}
grade_s={
"type": "vec3",
"value": Vector3(1, 1, 1)
}
grade_h={
"type": "vec3",
"value": Vector3(1, 1, 1)
}
fog_color={
"type": "vec3",
"value": Vector3(0.6, 0.7, 0.8)
}
px_h={
"type": "float",
"value": 0.033
}
persp={
"type": "float",
"value": 0.0
}
outline_on={
"type": "float",
"value": 1.0
}
edges_on={
"type": "float",
"value": 1.0
}
rays_on={
"type": "float",
"value": 1.0
}
water_time={
"type": "float",
"value": 0.0
}
tree_hit={
"type": "vec3",
"value": Vector3(-1, -1e+09, 0)
}
tree_hit_dir={
"type": "vec2",
"value": Vector2(0, 1)
}
sky_tint={
"type": "vec3",
"value": Vector3(0.455, 0.455, 0.525)
}
